# platform-game-library

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/de/aschallenberg/gamelibrary/config/: ConfigLoader.java
src/main/java/de/aschallenberg/gamelibrary/data/: BotData.java  GameData.java
src/main/java/de/aschallenberg/gamelibrary/game/: Bot.java  Game.java  GameRegistry.java  GameRegisty.java
src/main/java/de/aschallenberg/gamelibrary/websocket/: MessageSender.java  MessageType.java  WebSocketHandler.java  WebSocketInitiator.java
src/main/resources/: log4j2.xml
src/test/java/de/aschallenberg/gamelibrary/: Main.java  Move.java  TicTacToe.java
src/test/java/de/aschallenberg/gamelibrary/modules/: TicTacToe3x3.java  TicTacToe5x5.java  TicTacToeModule.java
src/test/resources/: config.properties
